{
  "expo": {
    "name": "Accord - Lavender Marriage",
    "slug": "accord",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.privyreviews.accord",
      "buildNumber": "57",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Accord needs access to your photos to upload profile pictures.",
        "NSCameraUsageDescription": "Accord needs access to your camera to take profile photos.",
        "NSLocationWhenInUseUsageDescription": "Accord uses your precise location to find compatible matches nearby and show accurate distances. Your exact coordinates are never shared with other users.",
        "NSLocationDefaultAccuracyReduced": false,
        "NSLocationTemporaryUsageDescriptionDictionary": {
          "PreciseLocationPrompt": "Accord needs precise location to accurately calculate distances to potential matches. We respect your privacy and never share your exact coordinates."
        },
        "NSMicrophoneUsageDescription": "Accord needs access to your microphone to record your voice introduction.",
        "NSContactsUsageDescription": "Accord uses your contacts to help you avoid seeing people you know in your discovery feed. Phone numbers are encrypted on your device and never shared.",
        "NSUserTrackingUsageDescription": "We use this to understand which features work best and improve your match quality. Your personal information always stays private.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "accord",
              "com.googleusercontent.apps.609854216709-81grqvlc66iahvd56749ot511p9agh09"
            ]
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePreciseLocation",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#9B87CE"
      },
      "package": "com.privyreviews.accord",
      "versionCode": 45,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "accord",
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Accord needs access to your photos to upload profile pictures."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Accord uses your location to find compatible matches nearby."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#9B87CE",
          "sounds": [
            "./assets/notification_sound.wav"
          ],
          "mode": "production"
        }
      ],
      "expo-secure-store",
      "expo-tracking-transparency",
      [
        "expo-contacts",
        {
          "contactsPermission": "Accord uses your contacts to help you avoid seeing people you know in your discovery feed. Phone numbers are encrypted on your device and never shared."
        }
      ],
      [
        "react-native-capture-protection",
        {
          "captureType": "fullMediaCapture"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.609854216709-81grqvlc66iahvd56749ot511p9agh09"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withAndroidManifestFix.js"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "71ca414e-ff65-488b-97f6-9150455475a0"
      },
      "supabaseUrl": "https://xcaktvlosjsaxcntxbyf.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWt0dmxvc2pzYXhjbnR4YnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODIzOTIsImV4cCI6MjA3NTM1ODM5Mn0.XFYpZEcKiH8MQPDbONBBTqmXJ9KeUbbn5-ARGavXjKg",
      "googleIosClientId": "609854216709-81grqvlc66iahvd56749ot511p9agh09.apps.googleusercontent.com",
      "googleWebClientId": "609854216709-ff54d58803kcbvpudv7aet8vo1bpq07g.apps.googleusercontent.com",
      "revenueCatAppleApiKey": "appl_enRnexAwhhNNHTGSZFUKzQBQefF",
      "revenueCatGoogleApiKey": "goog_mVpASFlCoMcDalaCseIhNnrnGto",
      "postHogApiKey": "phc_3KdZG8HkLD0v1YIGuR6khBLQGO41A8cerUmxa6EIEUG",
      "postHogHost": "https://us.i.posthog.com"
    },
    "owner": "vfranz"
  }
}
